<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <meta name="description" content="International Products">
        <meta name="keywords" content="beverage,store,drink,snack">
        <meta name="generator" content="Brackets">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Beverage Company</title>
        <link rel="stylesheet" href="../css/homework.css">
        <link rel="icon" href="../images/worldmap.jpg">
    </head>
    <body id="internaltional-products-page">
        <div id="menu">
            <span class="menu-title">PAGES</span>
            <a class="menu-font" href="./index.html">Homepage</a>
            <a class="menu-font" href="./homework2.html">About</a>
            <a class="menu-font" href="./homework4.html">Services</a>
            <a class="menu-font" href="./homework5.html">Domestic Products</a>
            <a class="menu-font" href="./homework7.html">International Products</a>
            <a class="menu-font" href="./homework6.html">Resources</a>
        </div>
        <div id="content">
            <header>
                <div class="title-wrapper">
                    <h1>The Beverage Company</h1>
                </div>
                <!--Main menu on top of page with in <ul></ul>-->
                <h2>We sell beverages and such!</h2>
                <nav id="nav-menu" style="padding: 0px; padding-top: 10px">
                    <ul>
                        <li><a class="menu-link" href="./index.html">Homepage</a></li>
                        <li><a class="menu-link" href="./homework2.html">About</a></li>
                        <li><a class="menu-link" href="./homework4.html">Services</a></li>
                        <li><a class="menu-link" href="./homework5.html">Domestic Products</a></li>
                        <li><a class="menu-link" href="./homework7.html">International Products</a></li>
                        <li><a class="menu-link" href="./homework6.html">Resources</a></li>
                        <li><a class="menu-link" href="#reviews">Go to Reviews</a></li>
                        <li><a class="menu-link" href="#images">Go to Images</a></li>
                        <li><a class="menu-link" href="https://us.coca-cola.com" target="_blank">Take Me to Coke</a></li>
                        <li><a class="menu-link" href="https://www.pepsico.com" target="_blank">Take Me to Pepsi</a></li>
                        <li><a class="menu-link" href="https://www.lays.com" target="_blank">Take Me to Lays</a></li>
                        <li><a class="menu-link" href="../images/office.jpg" target="_blank">Surprise Me</a></li>
                        <!--image is from amazon.com. Retrieved from https://m.media-amazon.com/images/I/410QKDDLFjL._AC_SY350_.jpg-->
                    </ul> 
                </nav>
            </header>
            <hr>
            <!--Div is the relative reference point needed to center align the ttile using absolute position-->
            <div id="international-section">
                <h3 class="text-align-center">International Products</h3>
                <!--Welcoming Message-->
                <p>
                    Welcome to our interactive image map of the world! Showcasing the finest beverages and snacks from different countries! The Beverage Company is dedicated to providing our customers with unique and delicious beverage and snack options, and our world map is just one of the many ways we help you discover new beverages to enjoy. With this map, you'll be able to explore and learn about the different flavors each country has to offer, all with just a few clicks of your mouse.
                </p> 
                <p>
                    To start, simply click on one of the many countries on the world map.  Currently, The Beverage Company is only offering products from Canada, Germany, Japan, and Mexico! You'll then be presented with an image of one of the beverages sold in that location, giving you a taste of what's available. To make the experience even more informative and enjoyable, we have added descriptions for each of the beverages towards the bottom of the page. These descriptions provide information on the taste, origin, and ingredients of each drink, so you can get a better understanding of what you're trying to try. And if you're feeling adventurous and want to try something new, simply click the "Add to Cart" button located at the bottom of the page to make your purchase.
                </p>
                <p>
                    At the Beverage Company, we want to provide a fun and engaging shopping experience.  Why not take a few minutes to explore the different countries and discover the delicious taste of the World.  Who knows, you may just find your new favorite beverage and/or snack!
                </p>
            </div>
            <!--Interactive Product Map-->
            <div id="map">
                <map name="worldMap" id="worldMap">
                    <area href="../images/japanesesoda1.jpg" alt="Japanese Rasberry Soda" shape="rect" coords="498,144,533,198" target="photo" title="Japanese Soda">
                    <!-- Image is from Amazon.com.  Retrieved from https://www.amazon.com/Shirakiku-Ramune-Japanese-Blueberry-Bottles/dp/B089V133NP-->
                    <area href="../images/mexicansoda1.jpg" alt="Mexican Lime Soda" shape="rect" coords="72,189,105,237" target="photo" title="Mexican Soda"> 
                    <!-- Image is from Walmart.com.  Retrieved from https://www.amazon.com/Jarritos-Limon-Soft-Drink-Pack/dp/B0000GIVE6/ref=sr_1_4crid=1JN49H08WA8I4&keywords=jarritos+lime+soda&qid=1675539991&sprefix=jarritos+lime+soda%2Caps%2C116&sr=8-4 -->
                    <area href="../images/germansoda1.jpg" alt="German Spezi Soda" shape="circle" coords="294,153,27" target="photo" title="German Soda"> 
                    <!-- Image is from Amazon.com.  Retrieved from https://www.amazon.com/Paulaner-Spezi-33L-European-Cans/dp/B019G40C9O/ref=sr_1_1?crid=WPSN9D1FI35V&keywords=paulaner+soda&qid=1675540401&sprefix=paulaner+soda%2Caps%2C86&sr=8-1-->
                    <area href="../images/takis.jpg" alt="Mexican Takis Chips" shape="rect" coords= "106,198,133,238" target="photo" title="Mexican Takis">
                    <!-- Image is from Amazon.com.  Retrieved from https://m.media-amazon.com/images/I/61vw2w1L-RL._SY879_PIbundle-12,TopRight,0,0_SX509SY879SH20_.jpg-->
                    <area href="../images/canadachips1.jpg" alt="Canadian Potato Chips" shape="rect" coords= "79,66,181,169" target="photo" title="Canadian Chips">
                    <!-- Image is from Shoplightspeed.com.  Retrieved from https://cdn.shoplightspeed.com/shops/634172/files/31357250/1652x1652x1/covered-bridge-covered-bridge-sour-cream-onion-pot.jpg-->
                </map>
                <figure id="figure" class="figure">
                    <p class="subheader">Interactive World Map </p>
                    <figcaption id="figcaption">
                        <div>
                            <!--Instructions on how to use Interactive Map-->
                            <ol>
                                <li>Click on one of the countries on the world map.</li>
                                <li>An image of one of the beverages sold from that country will be displayed.</li>
                                <li>Scroll down to see a description for each beverage.</li>
                                <li>If you want to purchase a product, click on the "Add to Cart" button located at the bottom of the page.</li>
                                <li>Enjoy this interactive experience. The Beverage Company thanks you for your business and support!</li>
                            </ol>
                        </div>
                    </figcaption>
                    <div class="display-flex-space-evenly">
                        <div>
                            <img id="worldMapId" src="../images/worldmap.jpg" alt="World Map" usemap="#worldMap" style=" border-radius: 50%">
                            <!-- Image is from istockphoto.com.  Retrieved from https://www.istockphoto.com/vector/simplified-world-map-vector-illustration-gm1306235331-396872826-->
                        </div>
                        <div>
                            <!--Iframe code; important-->
                            <iframe id="iframeid" name="photo" src="../images/japanesesoda1.jpg" width="500" height="500"></iframe> 
                        </div>
                    </div>
                </figure>
            </div>
            <table>
                <caption class="margin-bottom-10px">
                    <h4 id="caption-title">Inventory in Stock</h4>
                    <details class="caption-details-font">
                        <summary style="text-decoration: underline">Help</summary>
                        <div>
                            <p>This table contains the products currently in stock.</p> 
                            <p>Columns 1 through 5, contain the product image, the product name, the product description, the product price, and the product rating, repectively.</p>
                            <p>The last column contains the button to add product to cart.</p>
                        </div>
                    </details>
                </caption>
                <thead>
                    <!-- Header row for table; as part of -->
                    <tr id="header-font">
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Rating</th>
                        <th>Add to Cart</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Start of table body; each row in table within <tr></tr>-->
                    <tr>
                        <td>
                            <img src="../images/japanesesoda1.jpg" alt="Japanese Rasberry Soda" style="width:180px; height:215px;">
                            <!-- Image is from Amazon.com.  Retrieved from https://www.amazon.com/Shirakiku-Ramune-Japanese-Blueberry-Bottles/dp/B089V133NP-->
                        </td>
                        <td>Shirakiku 6.76floz Blueberry Carbonated Soda</td>
                        <td>With its crisp, refined, carbonated sweetened taste, Japanese brand Shirakiku offers more than just a beverage. Try it and experience it for yourself!</td>
                        <td>$18.99/Pack of 6.</td>
                        <td>4.2/5.0 Stars</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/mexicansoda1.jpg" alt="Mexican Lime Soda" style="width:180px; height:215px;">
                            <!-- Image is from Walmart.com.  Retrieved from https://www.amazon.com/Jarritos-Limon-Soft-Drink-Pack/dp/B0000GIVE6/ref=sr_1_4crid=1JN49H08WA8I4&keywords=jarritos+lime+soda&qid=1675539991&sprefix=jarritos+lime+soda%2Caps%2C116&sr=8-4 -->
                        </td>
                        <td>Jarritos 12.5oz Lime Flavor Carbonated Soda</td>
                        <td>Straight from Mexico to your door. Enjoy it either on a hot summer day or at your next BBQ. You can never go wrong with this product from Mexico!</td>
                        <td>$1.99/ea.</td>
                        <td>5.0/5.0 stars</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/germansoda1.jpg" alt="German Spezi Soda" style="width:180px; height:180px;">
                            <!-- Image is from Amazon.com.  Retrieved from https://www.amazon.com/Paulaner-Spezi-33L-European-Cans/dp/B019G40C9O/ref=sr_1_1?crid=WPSN9D1FI35V&keywords=paulaner+soda&qid=1675540401&sprefix=paulaner+soda%2Caps%2C86&sr=8-1-->

                        </td>
                        <td>Original 11.15floz Paulaner Spezi Soda</td>
                        <td>If you have not try this product from Germany yet, you need to! Just look at the German engeenering packaging. Is there something they can not do? Enough said!</td>
                        <td>$22.99/Pack of 6.</td>
                        <td>5.0/5.0 stars</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/takis.jpg" alt="Mexican Takis Chips" style="width:180px; height:215px;">
                            <!-- Image is from Amazon.com.  Retrieved from https://m.media-amazon.com/images/I/61vw2w1L-RL._SY879_PIbundle-12,TopRight,0,0_SX509SY879SH20_.jpg-->
                        </td>
                        <td>Takis 2oz Fuego Spicy Chips</td>
                        <td>If you are a lover of anything spicy, Takis from Mexico is the product for you. With its spicy, crunchy corn tortilla flavor, it will leave your mouth wanting more.</td>
                        <td>$2.00/ea.</td>
                        <td>5.0/5.0 stars</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/canadachips1.jpg" alt="Canadian Potato Chips" style="width:180px; height:215px;">
                            <!-- Image is from Shoplightspeed.com.  Retrieved from https://cdn.shoplightspeed.com/shops/634172/files/31357250/1652x1652x1/covered-bridge-covered-bridge-sour-cream-onion-pot.jpg-->
                        </td>
                        <td>Covered Bridge 6oz Sour Cream and Onion Cream Potato Chips</td>
                        <td>Canada has more to offer than hockey and mapple syrup. Covered Bridge offers two of the most popular flavors in chips history with this 6oz bag of sour cream and onion cream flavor. Enjoy eh!</td>
                        <td>$3.99/ea.</td>
                        <td>3.9/5.0 stars</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
            <footer class="footer">
                <sup>*</sup> For information or questions, call <span class="phone">(555) 238-3454, ext. 251</span>
            </footer>
        </div>
    </body>
</html>